<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#69f0ae"
        tools:context="com.example.porownywarkapaliw.UsersPart.Registration">

        <EditText
            android:id="@+id/etARName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLength="40"
            />
        <EditText
            android:id="@+id/etARSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etARName"
            android:hint="Nazwisko"
            android:inputType="textPersonName"
            android:maxLength="40" />

        <EditText
            android:id="@+id/etAREmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etARSurname"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:maxLength="40" />
        <EditText
            android:id="@+id/etARTown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etARSurname"
            android:layout_marginTop="42dp"
            android:hint="miasto"
            android:inputType="text"
            android:maxLength="40" />

        <EditText
            android:id="@+id/etARPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etARTown"
            android:hint="Your phone number (username)"
            android:inputType="phone"
            android:maxLength="9" />

        <EditText
            android:id="@+id/etARPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etARPhoneNumber"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="15" />

        <Button
            android:id="@+id/bARRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etARPassword"
            android:layout_marginTop="93dp"
            android:onClick="bARRegistration_OnClickListener"
            android:padding="15dp"
            android:text="Register" />
        <ProgressBar
            android:id="@+id/pbARWaitingForResponse"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bARRegistration"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>