<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.porownywarkapaliw.UsersPart.Registration">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etARName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName"
        android:hint="Name"
        android:maxLength="40"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nazwisko"
        android:maxLength="40"
        android:id="@+id/etARSurname"
        android:layout_below="@+id/etARName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="email"
        android:maxLength="40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/etAREmail"
        android:layout_below="@+id/etARSurname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:hint="miasto"
        android:maxLength="40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="42dp"
        android:id="@+id/etARTown"
        android:layout_below="@+id/etARSurname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Your phone number (username)"
        android:maxLength="9"
        android:id="@+id/etARPhoneNumber"
        android:layout_below="@+id/etARTown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="15"
        android:id="@+id/etARPassword"
        android:hint="Password"
        android:layout_below="@+id/etARPhoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:padding="15dp"
        android:id="@+id/bARRegistration"
        android:layout_marginTop="93dp"
        android:onClick="bARRegistration_OnClickListener"
        android:layout_below="@+id/etARPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbARWaitingForResponse"
        android:layout_below="@+id/bARRegistration"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

</ScrollView>
