<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.porownywarkapaliw.UsersPart.Registration">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etARUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etARPassword"
        android:layout_below="@+id/etARUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Your phone number (username)"
        android:ems="10"
        android:layout_below="@+id/etARPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/etARPhoneNumber" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:padding="15dp"
        android:id="@+id/bARRegistration"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/etARPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="bARRegistration_OnClickListener"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbARWaitingForResponse"
        android:layout_below="@+id/bARRegistration"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

</ScrollView>
