<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvCLUA_id"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:maxLength="11"
        android:text="222"/>

    <TextView
        android:id="@+id/tvCLUA_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:maxLength="40"
        android:text="Jan" />

    <TextView
        android:id="@+id/tvCLUA_email"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:maxLength="40"
        android:text="jan@gmail.com" />

    <TextView
        android:id="@+id/tvCLUA_permission"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:maxLength="1"
        android:text="U" />

    <TextView
        android:id="@+id/tvCLUA_creationData"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:maxLength="40"
        android:text="20-40-30" />
</LinearLayout>